<html>
   <head>
      <title>Welcome</title>
      <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
      <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
      <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
      <!-- Import vega-embed -->
      <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
      <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/base-min.css">
      <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-min.css">
      <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
      <style>
         .pure-g [class*=pure-u]{
         font-family: Lucida Sans Unicode;
         }
         div{
         font-family: Lucida Sans Unicode;
         }
         .vg-tooltip{
         font-size:8px;
         }
         select {
         background-color: #f5f3ed; 
         }
         .initial{
         width: 1500px;    
         text-align: center;
         margin: auto;
         }
         .blue{
         color: blue;
         }
         .red{
         color: red;
         }
         input[type=radio] {
         padding 50px;
         }
	 .Republican{
	 color: red;
	 font-weight: bold;
	 }
	.Democrat{
	 color: blue;
	 font-weight: bold;
	 }
         .page{
         width: 1400px;    
         background-color: #f5f3ed;   
         margin: auto;
         padding: 50px;
         padding-top: 35px;
         font-family: Lucida Sans Unicode;
         }
         h2{
         font-size: 28px;
         }
         p {
         font-size: 17px;
         }
         .vega-bind{
         font-size:18px;
         text-align: center;
         padding:10px;
         }
         .vega-bind-name{
         padding: 5px;
         font-size: 18px;
	 
         }
         .vis-container{
         width: 100%;
         padding: 15px
         }
         .pure-g{
         margin-bottom: 25px;
         font: Optima;
         }
         .ribbon {
         font-size: 64px;
         /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */
         width: 100%;
         position: relative;
         background: #e31212;
         color: #fff;
         text-align: center;
         padding: 50px 0px 50px 0px; /* Adjust to suit */
         margin: 1em auto 1em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
         }
         .ribbon:before, .ribbon:after {
         content: "";
         position: absolute;
         display: block;
         bottom: -1em;
         border: 1.5em solid #c71212;
         z-index: -1;
         }
         .ribbon:before {
         left: -2em;
         border-right-width: 1.5em;
         border-left-color: transparent;
         }
         .ribbon:after {
         right: -2em;
         border-left-width: 1.5em;
         border-right-color: transparent;
         }
         .ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
         content: "";
         position: absolute;
         display: block;
         border-style: solid;
         border-color: #a30202 transparent transparent transparent;
         bottom: -1em;
         }
         .ribbon .ribbon-content:before {
         left: 0;
         border-width: 1em 0 0 1em;
         }
         .ribbon .ribbon-content:after {
         right: 0;
         border-width: 1em 1em 0 0;
         }
         body{
         background-color: #faf9f7;
         font-family: Lucida Sans Unicode;
         }
         .subdiv{
         text-align: center;
         background-color: #DEE7E7
         ;
         }
      </style>
   </head>
   <body>
      <div class = "initial">
         <h1 class="ribbon">
            <strong class="ribbon-content" >BREAKING UP THE USA </strong>
         </h1>
         <h2 style="text-align: center; font-size: 40px; text-transform: uppercase; font-weight: bold;"> What would America look like if we <span class = 'blue'>split it</span> <span class = 'red'>in half?</span></h2>
      </div>
      <div class = "page">
	<div class = "pure-g">
		            <div class = "pure-u-1-6">
               <img src = "republican.png"  style="width: 155px; height: 149px">
            </div>
            <div class = "pure-u-1-1" style="width: 980px">
               <div class="vis-container" style="width: 800px; padding-left:70px;">
		<p style="font-size:18px; text-align:center;">As we approach the 2020 US elections, its evident that there is a
 			significant divide between the <span style="color: red;">Republican</span> and <span style="color: blue;">
			Democratic</span> parties. Differences in policies on contentious issues such as immigration, taxation and 
			health care have created a significant amount of tension amongst voters and the broader population.<br><br> But what if we were to let the two parties, live separately? 
			<strong> What if we divided the US into 2 states based on their political affiliations?</strong> 
			What would these new countries look like? 
		<br> <br> 
 
 		</p>
		</div>
            </div>
            <div class = "pure-u-1-6" style="width: 186px; height: 105px padding-left: 10px; text-align:right;">
               <img src = "democract.png" style="width: 148px; height: 149px padding-left:15px">
            </div>

	</div>
         <div class = "pure-g">
            <div class = "pure-u-1-6" style="width: 155px; height: 149px">
              
            </div>
            <div class = "pure-u-1-1" style="width: 1000px">
               <div id="vis2" class="vis-container" style="width: 900px; padding-left:100px;"></div>
            </div>
            <div class = "pure-u-1-6" style="width: 155px; height: 149px">
             
            </div>
         </div>
	<div class = "pure-g">
		            <div class = "pure-u-1-6" style="width: 130px; height: 149px">
              
            </div>
            <div class = "pure-u-1-1" style="width: 980px; padding-left: 30px">
               <div class="vis-container" style="width: 900px; padding-left:80px;">
		<p style="font-size:18px; text-align:center;"><strong>To find out, let’s break up America into a <span style="color: red;">Republican state</span>
			and a <span style="color: blue;">Democratic state</span> </strong> <br> based on who the states 
			voted for in the most recent election. <br> <br> It’s important to note however, that states constantly "flip" 
			between parties across elections. "Swing states" such as Florida
			tend to flip between parties over different elections (as can be seen using the year slider
			above) but for now let’s cut up the US into two states<strong> 
			based on 2016 election results </strong> <br> <br> From the map above, we can also see that states differ in terms of their
			political leaning or how Republican/Democrat a state is (which can be seen by selecting
			the “margin of victory” option above). We will factor the effect of how strong a states
			political leaning is into later sections of this analysis.<br> <br>
			Lets start our discussion with an analysis on the <strong> geography and population </strong>
			of these 2 new states
 
 		</p>
		</div>
            </div>
            <div class = "pure-u-1-6" style="width: 156px; height: 105px padding-left: 10px; text-align:right;">
            
            </div>

	</div>

         <div class = "pure-g">
            <div class = "pure-u-1-1 subdiv">
               <h2> REGIONS & POPULATION </h2>
            </div>
         </div>
<div class = "pure-g">
		            <div class = "pure-u-1-6" style="width: 130px; height: 149px">
              
            </div>
            <div class = "pure-u-1-1" style="width: 980px; padding-left: 30px">
               <div class="vis-container" style="width: 900px; padding-left:80px;">
		<p style="font-size:18px; text-align:center;"> Use the map below as a reference for the locations of the various regions & subregions. Tooltips contain additional information. Filtering via the legend is also possible. 
 
 		</p>
		</div>
            </div>
            <div class = "pure-u-1-6" style="width: 156px; height: 105px padding-left: 10px; text-align:right;">
            
            </div>
         <div class = "pure-g" style = "padding: 0px;">
            <div class = "pure-u-1-6" style="width: 240px; height: 105px">
               <div class = "vis-container"></div>
            </div>
            <div class = "pure-u-1-1" style="width: 900px">
               <div id="vis4" class="vis-container" style="width: 900px"></div>
            </div>
            <div class = "pure-u-1-6" style="width: 103px; height: 105px">
               <div class = "vis-container"></div>
            </div>
         </div>


	</div>
         <div class = "pure-g">
            <div class = "pure-u-1-2" style="width: 700px; text-align:center;">
               <div id="vis3" class="vis-container"> </div>
            </div>
            
            <div class = "pure-u-1-2" style="width: 700px; text-align:center;">
               <div id="vis5" class="vis-container"></div>
            </div>
         </div>
         <div class = "pure-g">
            <div class = "pure-u-1-2">
               <div class="vis-container" style='text-align:center; max-width:80%; padding-left:90px;'>
                  <p> <b style="font-size: 18px">Sub Regions of the New states</b><br><br>While we aren't breaking up the 2 states
			 by subregion, its interesting to note that the <em>entire</em> South East Central and South West
			 Central sub regions will be transferred to the new Republican state, while the remaining
			 regions are all split amongst the two parties. <br><br>
			  The visualisation above also shows
			 a clear relationship between geography and political afiliation as subregions tend to consistently vote in favour for the same party election
			 after election <br> <br>
			For example, the <span class="Republican">"South East Central" and "South West Central" have been 100% Republican
			since 2000 </span> And the <span class="Democrat">"Pacific" and "North East" regions have been almost 100% Democratic
			over the past 6 elections </span>. Only one region, the "South Atlantic", has
			flipped multiple times within the last 6 elections. 
                     
                  </p>
               </div>
            </div>
            
            <div class = "pure-u-1-2" >
               <div class="vis-container" style='text-align:center; max-width:80%; padding-left:85px;'>
                  <p> <b>Populations of the New States</b><br> <br>
			If we were to split up the states based on 2016 election results, The new Republican State
			would have a population of <span class = "Republican">182 million </span>people  compared to <span class = "Democrat">140 million </span> for the Democratic state. 
<br> <br>
			However, hovering over the chart we can see that there were actually more people who voted for 
			the Democrats in 2016 (a difference of about 2% or about 3million votes), which is a byproduct of greater voter turnout in traditionally Democratic states.
			<br> <br>
			While this difference of over 40million people, seems quite large, it wasn't the largest we have seen. If we would have broken up the states based on 2008 election
			results, the <strong> Democratic state would have had over 127million more residents </strong> than the Republican state!
                  </p>
               </div>
            </div>
         </div>
         <div class = "pure-g">
            <div class = "pure-u-1-1 subdiv">
               <h2> INCOME & AGE </h2>
            </div>
         </div>
         <div class = "pure-g">
            <div class = "pure-u-2-3" style="width: 643px">
               <div id="vis" class="vis-container"></div>
            </div>
            <div class = "pure-u-2-3" style="width: 123px">
               <div class="vis-container"></div>
            </div>
            <div class = "pure-u-1-3" style="width: 433px">
               <div id="vis6" class="vis-container"></div>
            </div>
         </div>
         <div class = "pure-g">
            <div class = "pure-u-1-2">
               <div class="vis-container" style='text-align:center; max-width:80%; padding-left:60px;'>
                  <p> <b style="font-size: 18px">Income & Age of the New States</b><br><br>
			Immediately from the bubble plot, we notice that <strong>Republican states tend to have lower household earnings compared to their Democratic counteparts</strong>
			(filtering the data using the party selection makes this quite obvious). <br><br>In fact there seems to be 2 clusters on the plot, one for each party. Zooming into the plot
			allows us to see the individual states where there may be some overlap. 
			<br> <br>
			With regards to age, we can see that <span class = "Democrat">Democratic states tend to be a lot older  </span> in general,
			with most states (apart from California and Colorado) having an average age of above 38 
			and a total of 6 states having an average age of above 40. While <span class = "Republican">Republican states have greater variability in terms of age </span>, having 3 states with average ages of below 36 and 4 states with an average age above 40. 
                     
                  </p>
               </div>
            </div>
            
            <div class = "pure-u-1-2" >
               <div class="vis-container" style='text-align:center; max-width:80%; padding-left:85px;'>
                  <p> <b>Populations of the New States</b><br> <br>
			If we were to split up the states based on 2016 election results, The new Republican State
			would have a population of <span class = "Republican">182 million </span>people  compared to <span class = "Democrat">140 million </span> for the Democratic state. 
<br> <br>
			However, hovering over the chart we can see that there were actually more people who voted for 
			the Democrats in 2016 (a difference of about 2% or about 3million votes), which is a byproduct of greater voter turnout in traditionally Democratic states.
			<br> <br>
			While this difference of over 40million people, seems quite large, it wasn't the largest we have seen. If we would have broken up the states based on 2008 election
			results, the <strong> Democratic state would have had over 127million more residents </strong> than the Republican state!
                  </p>
               </div>
            </div>
         </div>
         <div class = "pure-g">
            <div class = "pure-u-1-1 subdiv">
               <h2> EDUCATION, OBESITY, MINIMUM WAGE, COST OF LIVING </h2>
            </div>
         </div>
         <p>Some text1</p>
         <div class = "pure-g">
            <div class="pure-u-11-24" style="width: 600px">
               <div id="vis7" class="vis-container"></div>
            </div>
            <div class = "pure-u-2-24" style="width: 165px">
               <div class="vis-container"></div>
            </div>
            <div class="pure-u-11-24" style="width: 600px">
               <div id="vis8" class="vis-container"></div>
            </div>
         </div>
         <div class = "pure-g">
            <div class="pure-u-11-24" style="width: 600px">
               <div id="vis9" class="vis-container"></div>
            </div>
            <div class = "pure-u-2-24" style="width: 165px">
               <div class="vis-container"></div>
            </div>
            <div class = "pure-u-11-24" style="width: 600px">
               <div id="vis10" class="vis-container"></div>
            </div>
         </div>
         <div class = "pure-g">
            <div class = "pure-u-1-1 subdiv">
               <h2> THIS IS A SUBDIVIDER </h2>
            </div>
         </div>
      </div>
      <script type="text/javascript">
         var densityspec6 = "https://raw.githubusercontent.com/mubink51/FIT3179Assignment/main/Density.json";
         
         vegaEmbed('#vis6', densityspec6, {"actions": false}).then(function(result) {
           // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
         }).catch(console.error);
         
         var edspec7 = "https://raw.githubusercontent.com/mubink51/FIT3179Assignment/main/Political_Leaning_Education.json";
         
         vegaEmbed('#vis7', edspec7, {"actions": false}).then(function(result) {
           // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
         }).catch(console.error);
         
         
         var mwspec8 = "https://raw.githubusercontent.com/mubink51/FIT3179Assignment/main/Political_Leaning_Minimum_Wage.json";
         
         vegaEmbed('#vis8', mwspec8, {"actions": false}).then(function(result) {
           // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
         }).catch(console.error);
         
         var obesityspec9 = "https://raw.githubusercontent.com/mubink51/FIT3179Assignment/main/Political_Leaning_Obesity.json";
         
         vegaEmbed('#vis9', obesityspec9, {"actions": false}).then(function(result) {
           // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
         }).catch(console.error);
         
         var colspec10 = "https://raw.githubusercontent.com/mubink51/FIT3179Assignment/main/political_cost.json";
         
         vegaEmbed('#vis10', colspec10, {"actions": false}).then(function(result) {
           // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
         }).catch(console.error);
         
         
         var donutspec5 = "https://raw.githubusercontent.com/mubink51/FIT3179Assignment/main/donut.json";
         
         vegaEmbed('#vis5', donutspec5, {"actions": false}).then(function(result) {
           // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
         }).catch(console.error);
         
         var psubspec3 = "https://raw.githubusercontent.com/mubink51/FIT3179Assignment/main/party_subregions.json";
         
         vegaEmbed('#vis3', psubspec3, {"actions": false}).then(function(result) {
           // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
         }).catch(console.error);
         
         
         var regsubspec4 = "https://raw.githubusercontent.com/mubink51/FIT3179Assignment/main/regions_subregions.json";
         
         vegaEmbed('#vis4', regsubspec4, {"actions": false}).then(function(result) {
           // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
         }).catch(console.error);
         
         var electspec2 = "https://raw.githubusercontent.com/mubink51/FIT3179Assignment/main/Electoral.json";
         
         vegaEmbed('#vis2', electspec2, {"actions": false}).then(function(result) {
           // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
         }).catch(console.error);
         
         var incagespec = "https://raw.githubusercontent.com/mubink51/FIT3179Assignment/main/Incomevshouseholdincome.json";
         
         vegaEmbed('#vis', incagespec, {"actions": false}).then(function(result) {
           // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
         }).catch(console.error);
         
         
         
         
         
         
         
         
      </script>
   </body>
</html>
